<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Alexander Giller</title>
        <link rel="icon" type="image/x-icon" href="/assets/laugh.png">
    </head>
    <body>
        <img src="/assets/pexels-krisof-1252890.jpg" class="background-image">
        <h1>Alexander Giller</h1>
        <div id="main">
            <div id="list-container">
                <div class="list-item"><a href="#about">About</a></div>
                <div class="list-item"><a href="#projects">Projects</a></div>
            </div>
            <div id="face-container">
                <img id="myImage" src="/assets/me.png">
            </div>
            <div id="main-links">
                <a href="https://xanderath.itch.io">
                    <div class="link-button-container">
                        <dev class="link-button">
                            <img class="linkIcon" src="assets/itchio-logo-textless-white.svg">
                            Itch.io
                        </dev>
                    </div>
                </a>
                <br>
                <a href="https://github.com/Emarald64">
                    <div class="link-button-container">
                        <dev class="link-button">
                            <img class="linkIcon" src="assets/github-mark-white.svg"> 
                            Github
                        </dev>
                    </div>
                </a>
            </div>
        </div>

        <br>
        <div id="photos">
            <img title="He hungers" src="/assets/photos/PXL_20230505_005248850.jpg">
            <img src="/assets/photos/PXL_20230915_205743546.jpg">
            <img src="/assets/photos/PXL_20250823_173215959.jpg">
            <img src="/assets/photos/_DSC2526.JPG">
            <img src="/assets/photos/PXL_20250506_212506422.jpg">
                <img src="/assets/photos/PXL_20250910_222047834.jpg"
        </div>
        <div style="display:flex; width:100%;">
            <div class="about-conatiner">
                <h2 id="about">About Me:</h2>
                <p>Currently participating in Siege, a 10 week challenge where a make a coding project for at least 10 hours every week</p>
                <ul>
                    <li>I run the Hack Club at my school with 15 members</li>
                    <li>I have been making video games with the Godot Engine for 3 years</li>
                    <li>I have experience coding in <span style="color:#4B8BBE">Pyt</span><span style="color:#FFD43B">hon</span>, <span style="color:#e44d26">HTML</span>, <span style="color:rebeccapurple">CSS</span>, <span style="color:#F0DB4F">JS</span>, and <span style="color:#478cbf">Godot</span></li>
                </ul>
            </div>
            <img id="meteor" src="/assets/meteor.svg">
        </div>
        <h2 id="projects">Projects:</h2>
        <div class="project-container">
            <div class="project-box">
                <img class="project-picture" style="image-rendering:crisp-edges;" src="/assets/the-climb.png">
                <div class="project-description">
                    <a href="https://xanderath.itch.io/the-climb"><h2>The Climb</h2></a>
                    A difficult platformer game with a grappling hook inspired by Celeste.
                    Built base game in 1 week for Brackeys Game Jam 2025.2 and almost scored top 1% in terms of gameplay!
                    Playable online on itch.io
                    <div class="project-links">
                        <a href="https://xanderath.itch.io/the-climb"><img class="linkIcon" src="assets/itchio-logo-textless-white.svg"></a>
                        <a href="https://github.com/Emarald64/brackeys-14"><img class="linkIcon" src="assets/github-mark-white.svg"></a>
                    </div>
                </div>
                <!-- <iframe frameborder="0" src="https://itch.io/embed/3842157?dark=true" width="552" height="167"><a href="https://xanderath.itch.io/the-climb">The Climb by Xanderath, Samik!</a></iframe> -->
            </div>
            <div class="project-box">
                <img class="project-picture" src="/assets/gravity_switcher_cover.png">
                <div class="project-description">
                    <a href="https://xanderath.itch.io/gravity-switcher"><h2>Gravity Switcher</h2></a>
                    A platformer where you switch gravity inspired by VVVVVV.
                    Playable online on itch.io
                    Made for Hack Club Siege with the theme of fall.
                    <div class="project-links">
                        <a href="https://xanderath.itch.io/gravity-switcher"><img class="linkIcon" src="assets/itchio-logo-textless-white.svg"></a>
                        <a href="https://github.com/Emarald64/gravity-switcher"><img class="linkIcon" src="assets/github-mark-white.svg"></a>
                    </div>
                </div>
                <!-- <iframe frameborder="0" src="https://itch.io/embed/3842157?dark=true" width="552" height="167"><a href="https://xanderath.itch.io/the-climb">The Climb by Xanderath, Samik!</a></iframe> -->
            </div>
            <div class="project-box">
                <img class="project-picture" src="/assets/connect-4.png">
                <div class="project-description">
                    <a href="https://xanderath.itch.io/connect-4"><h2>Connect 4</h2></a>
                    Connect 4 but you get a bomb piece every 8 turns that clears a column.
                    Playable online on itch.io
                    Made for Hack Cub Siege with the theme of grid.
                    <div class="project-links">
                        <a href="https://xanderath.itch.io/connect-4"><img class="linkIcon" src="assets/itchio-logo-textless-white.svg"></a>
                        <a href="https://github.com/Emarald64/brackeys-14"><img class="linkIcon" src="assets/github-mark-white.svg"></a>
                    </div>
                </div>
                <!-- <iframe frameborder="0" src="https://itch.io/embed/3842157?dark=true" width="552" height="167"><a href="https://xanderath.itch.io/the-climb">The Climb by Xanderath, Samik!</a></iframe> -->
            </div>
            <div class="project-box">
                <img class="project-picture" style="image-rendering: crisp-edges;" src="/assets/scalar.png">
                <div class="project-description">
                    <a href="https://xanderath.itch.io/scalar"><h2>Scalar</h2></a>
                    A platformer where you can resize the window to change the size of the player
                    <div class="project-links">
                        <a href="https://xanderath.itch.io/scalar"><img class="linkIcon" src="assets/itchio-logo-textless-white.svg"></a>
                        <a href="https://github.com/Emarald64/scalar"><img class="linkIcon" src="assets/github-mark-white.svg"></a>
                    </div>
                </div>
                <!-- <iframe frameborder="0" src="https://itch.io/embed/3842157?dark=true" width="552" height="167"><a href="https://xanderath.itch.io/the-climb">The Climb by Xanderath, Samik!</a></iframe> -->
            </div>
            <div class="project-box">
                <img class="project-picture" style="object-fit: cover;" src="/assets/Screenshot 2025-11-13 at 08-55-17 Alexander Giller.png">
                <div class="project-description">
                    <a href="/"><h2>My Personal Website</h2></a>
                    You're looking at it right now! Made for Hack Club Siege with the theme of space.
                    <div class="project-links">
                        <a href="/"><img class="linkIcon" src="/assets/link.svg"></a>
                        <a href="https://github.com/Emarald64/personal-website"><img class="linkIcon" src="/assets/github-mark-white.svg"></a>
                    </div>
                </div>
                <!-- <iframe frameborder="0" src="https://itch.io/embed/3842157?dark=true" width="552" height="167"><a href="https://xanderath.itch.io/the-climb">The Climb by Xanderath, Samik!</a></iframe> -->
            </div>
        </div>
        <br>
        <footer>
            <p style="display:inline;">Contact:</p>
            <div class="button" style="display: inline-block;"><a href=" mailto:alexgiller@proton.me"><img src="/assets/email.svg">alexgiller@proton.me</a></div>
            <!-- <br> -->
    </footer>
    </body>
</html>